# BrgyS

./: BrgyS.sln
BrgyS/: ApiClient.vb  ApiResponse.vb  BrgyS.vbproj  Clearance_PREV.Designer.vb  Clearance_PREV.resx  Clearance_PREV.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.vb  ID_PREV.Designer.vb  ID_PREV.resx  ID_PREV.vb  Module1.vb  Permits_PREV.Designer.vb  Permits_PREV.resx  Permits_PREV.vb  brgyID.Designer.vb  brgyID.vb  clearanceQCID.Designer.vb  clearanceQCID.vb
BrgyS/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
BrgyS/docu/: BRGYidTEMP.docx  clearancetemplate.docx  permits.docx  template.docx
BrgyS/docu/generated docu/: 2024 12 03, 13 07 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 03, 13 35 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 03, 13 38 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 03, 14 08 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 18 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 24 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 31 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 36 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 41 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 43 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 50 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 52 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 04, 15 56 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 04, 15 59 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 07 23 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 07 30 asdfghjkl,asdfghjk asdfghjk_BUILDING PERMIT.docx  2024 12 05, 07 34 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 07 46 asdfghjkl,asdfghjk asdfghjk_BUSINESS PERMIT.docx  2024 12 05, 08 04 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 05, 08 10 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 08 12 asdfghjkl,asdfghjk asdfghjk_BUILDING PERMIT.docx  2024 12 05, 08 14 asdfghjkl,asdfghjk asdfghjk_BUILDING PERMIT.docx  2024 12 05, 08 19 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 08 21 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 08 26 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 08 28 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 05, 08 33 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 08 38 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 05, 08 50 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 05, 08 52 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 05, 08 54 Obsequio,Kenneth Ampoloquio_BUSINESS PERMIT.docx  2024 12 05, 08 57 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 08 59 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  2024 12 05, 09 02 Obsequio,Kenneth Ampoloquio_BUILDING PERMIT.docx  20241203 04 35 Obsequio,Kenneth Ampoloquio_NBI.docx  (+35 more)
(+1 files in other folders)
